<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating a Biography</title>
    <style>
        body
        {
            margin: 30px;
        }
        .desg
        {
            font-weight: bold;
            color: #9999;
            font-size: 1.3em;
        }
        h1
        {
            border-bottom: 3px solid #375e97;
            text-align: left;
            color: rgb(78, 31, 232);
            font-size: 2em;
        }
        .about
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        h2
        {
            font-style: italic;
        }
        .cont
        {
            border: 5px solid pink;

        }
        a:link,
        a:visited 
        {
            color: #fb6542;
        }  
        a:hover {
            text-decoration: none;
            color: green;
        }         
    </style>
</head>
<body>
    <h1>Jibin Jacob</h1>
    <p class="desg">Web Developer</p>
    <br>
    <p class="about">Hello I'm Jibin Jacob, a passionate Web Developer.I have a keen interest in building responsive, user-friendly websites and applications.My focus is on delivering intuitive designs and seamless functionality while staying updated with the latest web technologies and trends."</p>
    <br>
    <h2>Contact Information</h2>
    <div class="cont">
        <ul>
            <li>Email: <a href="mailto:jane@example.com">jibinjacob</a></li>
            <li>Web: <a href="http://example.com">http://example.com</a></li>
        </ul>
    </div>

</body>
</html>